vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass strongpass
    }
    virtual_ipaddress {
        192.168.56.200/24 dev eth0
    }
}
